# fleet

./: pom.xml
fleet-assembly/: pom.xml
fleet-be/: pom.xml
fleet-be/src/main/java/com/everis/training/fleet/business/common/: FleetApplication.java
fleet-be/src/main/java/com/everis/training/fleet/business/exception/: InvalidVinException.java  VinLengthException.java
fleet-be/src/main/java/com/everis/training/fleet/business/fleet/boundary/: CustomerResource.java  FleetResource.java  Reserve.java  VehicleResource.java
fleet-be/src/main/java/com/everis/training/fleet/business/fleet/control/: CustomerController.java  CustomerRepository.java  FleetController.java  FleetRepository.java  VehicleController.java  VehicleRepository.java
fleet-be/src/main/java/com/everis/training/fleet/business/fleet/entity/: Customer.java  Fleet.java  Reserve.java  Vehicle.java
fleet-be/src/main/java/com/everis/training/fleet/business/messages/: ErrorDetails.java  HTTPMessage.java
fleet-be/src/test/java/com/everis/training/fleet/business/fleet/control/: CustomerControllerTest.java  FleetControllerTest.java  VehicleControllerTest.java
